 * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(#0F2027, #203A43, #2C5364);
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    text-align: center;
}

.title {
    border-bottom: 1px solid rgb(146, 144, 144);
    color: aliceblue;
    width: 90%;
    margin: 10px;
    text-align: center;
}

.log {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    background-color: rgb(227, 227, 227);
    width: 60%;
    height: 40%;
    position: relative;
}

.user {
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    margin-top: -90px;
    margin-bottom: 20px;
}

.inputs {
    border-radius: 5px;
    border: none;
    text-align: center;
    height: 25px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    height: 34%;
    margin-top: 50px;
   
}

.emailInput{
    display: flex;
    flex-direction: column;
}
.emailinput {
  
    border-radius: 10px;
    border: none;
    text-align: center;
    height: 45px;
    background-color: #2C5364;
    color: white;
    width: 60%;
    
}
.failedEmailinput {

    border-radius: 10px;
    border: 2px solid red;
    text-align: center;
    height: 45px;
    background-color: #2C5364;
    color: white;
    width: 60%;

}
.green {
    /* position: relative; */
    width: 100%;
    height: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}


.passinput {
    border-radius: 10px;
    border: none;
    text-align: center;
    height: 45px;
    background-color: #2C5364;
    color: white;
    width: 60%;
    
}
.passwordinput1 {
    border-radius: 10px;
    border: 2px solid red;
    text-align: center;
    height: 45px;
    background-color: #2C5364;
    color: white;
    width: 60%;

}

.inputs input::placeholder {
    color: rgb(154, 154, 154);
}
.inputs span{
   
    margin-top: 10px;
    position: absolute;
    color: red;
}

.user2 {
    height: 30px;
    margin-right: -20px;
    color: aliceblue;
    z-index: -1;
}

button {
    width: 200px;
    height: 40px;
    margin-top: 30px;
    background-color: #2C5364;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}

button:hover {
    background-color: #52798a;
    transition: 0.5s;
}

.user {
    color: #2C5364;
}

.photo {
    background-color: #2C5364;
    position: absolute;
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 85px;
    margin-top: -400px;
}

a {
    font-size: 14px;
    cursor: pointer;
}
.isEmailValid{
        border: red;
        border-radius: 10px;
        
        text-align: center;
        height: 45px;
        background-color: #2C5364;
        color: white;
        width: 60%;
}
.passValid {
    border-radius: 10px;
    border: red;
    text-align: center;
    height: 45px;
    background-color: #2C5364;
    color: white;
    width: 60%;

}
.forget{
    margin-top: 30px;
}
i{
    width: 40px;
    height: 40px;
}
